.p-5 {
    padding: 3rem!important;
}

.titleText {
    font-family: var(--font-family);
    font-size: 34px;
    font-weight: 800;
    line-height: 45px;
    margin: 1rem 0;
    text-align: center;
    transition: all .3s ease-in-out;
}
.gradient__text {
    -webkit-text-fill-color: transparent;
    background: purple;
    background-clip: text;
    -webkit-background-clip: text;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0.5rem;
    margin-top: 0;
}

.project-cards-container {
    -webkit-overflow-scrolling: touch;
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    margin: 0 auto;
    overflow-x: auto;
    padding: 20px;
    width: calc(100vw - 150px)!important;
    justify-content: center;
}
.flex-nowrap {
    flex-wrap: nowrap!important;
}
.flex-row {
    flex-direction: row!important;
}
.d-flex {
    display: flex!important;
}

.card {
    align-items: center;
    background-color: initial;
    border: 1px solid #fff;
    display: flex;
    flex: 0 0 auto;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
    padding: 25!important;
    width: 100%;
}
.p-4 {
    padding: 1.5rem!important;
}
.my-3 {
    margin-bottom: 1rem!important;
    margin-top: 1rem!important;
}
.mx-3 {
    margin-left: 1rem!important;
    margin-right: 1rem!important;
}
.card {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: 0.375rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(0.375rem - 1px);
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(0,0,0,.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #08406f;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    word-wrap: break-word;
    background-clip: initial;
    background-color: var(--bs-card-bg);
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
    flex-direction: column;
    height: var(--bs-card-height);
    min-width: 0;
    position: relative;
}

.card-header:first-child {
    border-radius: var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius) 0 0;
}

.card-header {
    font-size: 30px;
    padding-bottom: 5px;
}
.card-header, .card-title {
    color: #fff;
    font-family: var(--font-family);
    font-weight: 800;
    line-height: 30px;
    padding-top: 5px;
    text-align: center;
}
.card-header {
    background-color: var(--bs-card-cap-bg);
    border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
    color: var(--bs-card-cap-color);
    margin-bottom: 0;
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
}
.h5, h5 {
    font-size: 1.25rem;
}

card-img, .card-img-top {
    border-top-left-radius: var(--bs-card-inner-border-radius);
    border-top-right-radius: var(--bs-card-inner-border-radius);
}
.card-img, .card-img-bottom, .card-img-top {
    width: 100%;
}
img, svg {
    vertical-align: middle;
}

.card-body {
    display: flex;
    flex-direction: column;
}
.card-body {
    color: var(--bs-card-color);
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
}

.card-title {
    font-size: 20px;
}
.card-title {
    margin-bottom: var(--bs-card-title-spacer-y);
}

.card-subtitle, .card-text:last-child {
    margin-bottom: 0;
}

.card-text {
    color: #fff;
    font-family: var(--font-family);
    font-size: 15px!important;
    font-weight: 100;
    text-align: center;
}
p {
    margin-bottom: 1rem;
    margin-top: 0;
}

.card-footer:last-child {
    border-radius: 0 0 var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius);
}
.card-footer {
    background-color: var(--bs-card-cap-bg);
    border-top: var(--bs-card-border-width) solid var(--bs-card-border-color);
    color: var(--bs-card-cap-color);
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
}

.text-muted {
    --bs-text-opacity: 1;
    color: #6c757d!important;
}
.small, small {
    font-size: .875em;
}

.linkStyle {
    text-decoration: underline;
    color: white;
    font-style: italic;
    font-size: medium;
    font-weight: lighter;
}

@media screen and (max-width: 700px){
.card {
    height: 510px!important;
    margin: 10px auto;
    max-width: 350px;
    overflow: scroll;
    padding: 5px!important;
    width: 90%;
}

.card-header {
    padding: 1rem;
}





}

@media screen and (max-width:460px) {
    .card-header {
        padding: 0.5rem;
    } 

    .card-text, .card-title {
        font-size: .8rem;
        padding: 0.5rem;
    }

    .card-footer {
        flex: 1;
      }

   
}

